# use the local endpoint
# sns.endpoint=http://localhost:4566/
# dynamodb.endpoint=http://localhost:8000/
# aws.account_id=000000000000
# use the default endpoint
sns.endpoint=
dynamodb.endpoint=
aws.account_id=661790212808

# you can leave these empty if using environment variables
aws.credentials.access_key_id=
aws.credentials.secret_access_key=

whisper-created.topic_name=whispers-back-dev-whisper-created
whisper_created.topic_arn=arn:aws:sns:us-east-1:${aws.account_id}:${whisper-created.topic_name}
dynamodb.table_name=whispers-back-dev
