# use the local endpoint
sns.endpoint=http://localhost:4566/
aws.account_id=000000000000
# use the default endpoint
# sns.endpoint=
# aws.account_id=661790212808

# you can leave these empty if using environment variables
aws.credentials.access_key_id=
aws.credentials.secret_access_key=

whisper_created.topic_name=whispers-back-dev-whisper-created
whisper_created.topic_arn=arn:aws:sns:us-east-1:${aws.account_id}:${whisper_created.topic_name}

spring.datasource.url=jdbc:postgresql://localhost:5432/whispers
spring.datasource.username=postgres
spring.datasource.password=123456
# spring.datasource.url=jdbc:postgresql://whispers-back-dev.cwzcsyyjtn0f.us-east-1.rds.amazonaws.com:5432/whispers
# spring.datasource.username=postgres
# spring.datasource.password=postgres
