# use the local endpoint
dynamodb.endpoint=http://localhost:8000/
# use the default endpoint
dynamodb.endpoint=

dynamodb.table.name=whispers-back-dev

# you can leave these empty if using environment variables
aws.credentials.access_key_id=
aws.credentials.secret_access_key=
