redis.node_addresses=redis://127.0.0.1:6379
# redis.node_addresses=rediss://clustercfg.trending-topics-dev-whisper-counts.aopd1z.memorydb.us-east-1.amazonaws.com:6379
topic_resolved.topic_name=trending-topics-dev-topic-resolved
topic_resolved.topic_arn=arn:aws:sns:us-east-1:661790212808:trending-topics-dev-topic-resolved
