# use the local endpoint
sqs.endpoint=http://localhost:4566/
dynamodb.endpoint=http://localhost:8000/
aws.account_id=000000000000
# use the default endpoint
# sqs.endpoint=
# dynamodb.endpoint=
# aws.account_id=661790212808

# you can leave these empty if using environment variables
aws.credentials.access_key_id=fake
aws.credentials.secret_access_key=fake

topic_resolved.queue_name=whispers-back-dev-topic-resolved
trending_topics.queue_name=whispers-back-dev-trending-topics
dynamodb.table_name=whispers-back-dev
